body{
	background: url("abt3.jpg"); background-attachment: fixed;
    background-size: 1380px 670px;
    background-repeat: no-repeat;
    padding-top: 40px;}

.logo{
	position: absolute;
	left: 40px;
	top: 30px;
	width:150px;
	height:180px;
	}
h1 {
	position: absolute;
	left: 650px;
	top: 30px;
	font-family: "times new roman";
	font-size:38;
	color:white;
	}

h2 {
	position: absolute;
	left: 810px;
	top: 80px;
	color:white;
	}	


.drop_menu {
	position: absolute;
	top: 230px;
	left:-1;
	background:black;
	opacity:0.8;
	padding:0;
	margin:0;
	list-style-type:none;
	height:40px;
	width:1350px
}
.drop_menu li {
	 float:left;
}

.drop_menu li a {
	padding:12px 40px;
	display:block;
	color:#ffffff;
	text-decoration:none;
	font:16px arial, sans-serif;
   border-right: 1px solid white;
}
.selected
{
	
background-position: 0 0;
	
color: grey;

}


/* Submenu */
.drop_menu ul {
	position:absolute;
	left:-9999px;
	top:-9999px;
	list-style-type:none;
}
.drop_menu li:hover { 
	position:relative;
	 background:grey;	;
	
}

.drop_menu li:hover ul {
	left:0px;
	top:40px;
	background:grey	;
	padding:0px;
}

.drop_menu li:hover ul li a {
	padding:5px;
	display:block;
	width:198px;
	height:30px;
	text-indent:15px;
	background-color:grey	;
}
.drop_menu li:hover ul li a:hover { 
	background:black; 
}
div.image{
	position: absolute;
	left: 0px;
	top: 271px;
	
}
div.transbox
{
	position: absolute;
	left: 220px;
	top: 40px;
  width: 800px;
  height: 350px;
  margin: 30px 50px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity:0.4;
  filter:alpha(opacity=60); /* For IE8 and earlier */
}
div.transbox p
{
  margin: 30px 40px;
  font-weight: bold;
  font-size:36;
  color: #000000;
position: relative;
	left: 200px;
	
}

div.para{
	opacity:0.6;
	padding:5px;
	margin:10px 12px;
	color:white;
	font-family: "times new roman";
	font-size:28;
	position: absolute;
	left:60px;
	top: 341px;
	width:1200px;
	height:550px;
	background-color:orange;
  border-right: 2px solid black;
border-left: 2px solid black;
}
div.para1{
	opacity:0.6;
	
padding:5px;
	margin:10px 12px;
	color:white;
	font-family: "times new roman";
	font-size:28;
	position: absolute;
	left:60px;
	top: 901px;
	width:1200px;
	height:500px;
	background-color:orange;
  border-right: 2px solid black;
border-left: 2px solid black;
}


