body{
	background: url("edit.jpg"); background-attachment: fixed;
    background-size: 1380px 670px;
    background-repeat: no-repeat;
    padding-top: 40px;}


h1 {
	position: absolute;
	left: 650px;
	top: 30px;
	font-family: "times new roman";
	font-size:38;
	color:white;
	}

h2 {
	position: absolute;
	left: 810px;
	top: 80px;
	color:white;
	}	
div.para{
	opacity:0.8;
	padding:5px;
	margin:10px 12px;
	color:white;
	font-family: "times new roman";
	font-size:28;
	position: absolute;
	left:180px;
	top: 41px;
	width:980px;
	height:1200px;
	background-color:orange;
  border-right: 2px solid black;
border-left: 2px solid black;

}


