body{
	background: url("bg3.jpg"); background-attachment: fixed;
    background-size: 1380px 670px;
    background-repeat: no-repeat;
    padding-top: 40px;}
	h1 {
	position: absolute;
	left: 650px;
	top: 30px;
	font-family: "times new roman";
	font-size:38;
	color:white;
	}

h2 {
	position: absolute;
	left: 810px;
	top: 80px;
	color:white;
	}	
	div.para{
	opacity:0.6;
	padding:5px;
	margin:10px 12px;
	color:black;
	font-family: "times new roman";
	font-size:22;
	position: absolute;
	
	top: 179px;
	width:1380px;
	height:190px;
	background-color:white;
  border-right: 2px solid black;
border-left: 2px solid black;
  border-top: 2px solid black;
border-bottom: 2px solid black;
}