
<html>
<head>
<title>
	Online National Polling
</title>
 <link rel="stylesheet" href="$abt.css" />
</head>
<body>

<img class = "logo" src="logo.jpg">
<h1>ELECTION COMMISSION OF INDIA</h1>
<h2>Approved by Supreme Court</h2>



<div class="drop">
<ul class="drop_menu">
	<li class="selected"><a href="main.html">Home</a></li>
	<li><a href="about.html" target="_self">About</a></li>
	<li><a href='#'>Register</a>
	<ul>
	<li><a href="form12.php" target="_blank">Voters</a></li>
	<li><a href="candidate.php" target="_blank">Candidates</a></li>
	</ul>
	</li>
	<li><a href='#'>Login</a>
	<ul>
	<li><a href="voterlog.php" target="_blank">Voters</a></li>
	<li><a href="candlog.php" target="_blank">Candidates</a></li>
	</ul>
	</li>
	<li><a href="allcand.php">All Contestents</a></li>
	<li><a href="help.html" target="_self">Help</a></li>
	<li><a href="contact.html" target="_self">Contact us</a></li>

</ul>
</div>

<div class="para">
<center><h3><b>ABOUT</b></h3></center><p>
<center>
"ONLINE VOTING SYSTEM" is an online voting technique.In this system people who have citizenship 
of Kenya and whose age is above 18 years and any sex can give his/her vote online without going 
to any physical polling station. There is a database which is maintained in which all the names 
of voters with complete information is stored.
In “ONLINE VOTING SYSTEM”a voter can use his/her voting right online without any difficulty .
He/she has to be registered first for him/her to vote.Registration is mainly done by the system
 administrator for security reasons.The system Administrator registers the voters on a special 
 site of the system visited by him only by simply filling a registration form to register voter.
 Citizens seeking registration are expected to contact the system administrator to submit their details.
 After the validity of them being citizens of India has been confirmed by the system administrator by 
 comparing their details submitted with those  in existing databases such as those as the Registers of
 Persons,the citizen is then registered as voter.
After registration,the voter is assigned a secret Voter ID with which he/she can use to log into the 
system and enjoy services provided by the system such as voting.If invalid/wrong details are submitted,
then the citizen is not registered to vote.


</center>
</center></p>
 </div>
</body>
</html>