<html>
<head>
<title>
	Online National Polling
</title>
 <link rel="stylesheet" href="$cand.css" />
</head>
<body>


<div class="para"><td>
<center><center><h3><b><big><u>Candidate Registeration Form</u></big></b></h3></center>


<p><center>
<form name="MyForm">
<div align="center">
<br>
Enter ur name: <input type="text" size="35" value="">
<br><br>
Enter ur address.: <input type="text" size="35" value="">
<br><br>
Enter ur district: <input type="text" size="35" value="">
<br> <br>
Enter ur phone no.: +91 <input type="text" size="35" value="">
<br><br>
Enter ur email id: <INPUT NAME="realname">@<INPUT NAME="realname">
<br>  <br>
Enter ur password: <input type="password" size="35" maxlength="8" value="">(Must not be more than 8 char.)
<br><br>
Confirm ur password: <input type="password" size="35" maxlength="8" value="">(Must not be more than 8 char.)
<br><br>

Gender:<br>
<input type="radio" name="group1">
Male
<input type="radio" name="group1" >
Female
<br><br>
Age:<input type="text" size="35" name="group1" value="valid-above 18">
<br>
<br>


Qualification:<input type="text" size="35" value="">
<bR><br>

Political Party:<input type="text" size="35" value="">
<bR><br>

Post:<input type="text" size="35" value="">
<bR><br>

Your agendas/Priority sectors of your focus if win:
<br>
<textarea cols="40" rows="5" >
</textarea>
<bR><br>

<center><input  type="Submit" value="Submit"><input type="Submit" value="Reset"><br><BR>
</td>
</table border>
</div>
</form>
</center></p>
 </div>


