<html>
<head>
<title>
	Online National Polling
</title>

<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

 
 <link rel="stylesheet" href="$contact.css"/>
 
 
 
</head>
<body>

<img class = "logo" src="logo.jpg">
<h1>ELECTION COMMISSION OF INDIA</h1>
<h2>Approved by Supreme Court</h2>


<div class="drop">
<ul class="drop_menu">
	<li class="selected"><a href="main.html">Home</a></li>
	<li><a href="about.html" target="_self">About</a></li>
	<li><a href='#'>Register</a>
	<ul>
	<li><a href="form12.php" target="_blank">Voters</a></li>
	<li><a href="candidate.php" target="_blank">Candidates</a></li>
	</ul>
	</li>
	<li><a href='#'>Login</a>
	<ul>
	<li><a href="voterlog.php" target="_blank">Voters</a></li>
	<li><a href="candlog.php" target="_blank">Candidates</a></li>
	</ul>
	</li>
	<li><a href="allcand.php">All Contestents</a></li>
	<li><a href="help.html" target="_self">Help</a></li>
	<li><a href="contact.html" target="_self">Contact us</a></li>

</ul>
</div>

<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <div class="container">

        

        <div class="row">
            <div class="box">
                
                <div class="col-sm-4 text-center"  >
                    <img class="img-responsive" src="priya.jpg" alt="">
                    <h4>name: Priya Goyal<br>
                        roll no.: 121271<br>
						batch: B3<br>
						phone no.: 9805152xxx	
							</h4>
                </div>
              
			  <div class="col-sm-4 text-center"  ><br><br><br><br><br> 
					<img class="img-responsive" src="stick_figures_team_puzzle_text_11031.gif" alt="">
			  </div>
              
			  <div class="col-sm-4 text-center" > <br><br><br>
                    <img class="img-responsive" src="k.jpg" alt="">
                    <h4>name: Kanika Kaushik<br>
                        roll no.: 121301<br>
						batch: B3<br>
						phone no.: 980539xxxx
                    </h4>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </div>
    <!-- /.container -->

 


</body>
</html>

