<html>
<head>
<title>
	Online National Polling
</title>
 <link rel="stylesheet" href="$help.css" />
</head>
<body>

<img class = "logo" src="logo.jpg">
<h1>ELECTION COMMISSION OF INDIA</h1>
<h2>Approved by Supreme Court</h2>

<div class="drop">
<ul class="drop_menu">
	<li class="selected"><a href="main.html">Home</a></li>
	<li><a href="about.html" target="_self">About</a></li>
	<li><a href='#'>Register</a>
	<ul>
	<li><a href="form12.php" target="_blank">Voters</a></li>
	<li><a href="candidate.php" target="_blank">Candidates</a></li>
	</ul>
	</li>
	<li><a href='#'>Login</a>
	<ul>
	<li><a href="voterlog.php" target="_blank">Voters</a></li>
	<li><a href="candlog.php" target="_blank">Candidates</a></li>
	</ul>
	</li>
	<li><a href="allcand.php">All Contestents</a></li>
	<li><a href="help.html" target="_self">Help</a></li>
	<li><a href="contact.html" target="_self">Contact us</a></li>

</ul>
</div>

<div class="para">
<center><h3><b>CANDIDATES</b></h3></center>
<p><center>
Those who want to stand up in the electionns need to register themselves at the site.For this they can use the following guidelines:
<B><br>www.OnlineNationalPolling.com>Home>Register>Candidate>fill the form>Submit<br></B>
Data information of these candidates will be stored in database and they will be registered/nominated for the elections(if valid).
<br>Those candidates who have registered ,can view their info by logging in with the special user id and password allocated to them.
</center></p>
 </div>


<div class="para1"><div class="text1">
<center><h3><b>VOTERS</b></h3></center><p><center>
Those who want to vote online in the elections need to register themselves at the site.For this they can use the following guidelines:
<br><B>www.OnlineNationalPolling.com>Home>Register>Voters>fill the form>Submit</B><br>
Data information of these voters will be stored in database and they will be registered(if valid) and given a special user id and password which only they can access.
<br>Those candidates who have registered ,can view their profile by logging in with the special user id and password allocated to them .To view all the contestents they can choose the 'All Contestents' option and vote their favourate contestent among all.</center></p>
</div> </div>



</body>
</html>