<html>
<head>
<title>
	Online National Polling
</title>
 <link rel="stylesheet" href="$main.css" />
</head>
<body>

<img class = "logo" src="logo.jpg">
<h1>ONLINE NATIONAL POLLING</h1>
<h2>Approved by Supreme Court</h2>



<div class="image">
<img src="e4.jpg" width="1350px" height="500px">
<div class="transbox">
<p><br>
	<br>"A MAN WITHOUT 	          	       <br>'VOTE' 
                  <br>      IS A MAN              	<br>WITHOUT PROTECTION!!" 
</p>
</div>
</div>




<div class="drop">
<ul class="drop_menu">
	<li class="selected"><a href="main.html">Home</a></li>
	<li><a href="about.html" target="_self">About</a></li>
	<li><a href='#'>Register</a>
	<ul>
	<li><a href="form12.php" target="_blank">Voters</a></li>
	<li><a href="candidate.php" target="_blank">Candidates</a></li>
	</ul>
	</li>
	<li><a href='#'>Login</a>
	<ul>
	<li><a href="voterlog.php" target="_blank">Voters</a></li>
	<li><a href="candlog.php" target="_blank">Candidates</a></li>
	</ul>
	</li>
	<li><a href="allcand.php">All Contestents</a></li>
	<li><a href="help.html" target="_self">Help</a></li>
	<li><a href="contact.html" target="_self">Contact us</a></li>

</ul>
</div>

<div class="para">
<center><h3><b>HOME</b></h3></center>
<p><center>'One person, one vote'- a guiding principle of Indian suffrage can be valued when each and every person give his/her vote .Online
 Polling System manages the complete Polling procedure of a nation with minimal amount of
paperwork & by using minimum manpower as well as effectively managing the data of users.
The online system also extends to the voters who are geographically scattered all over the
world. It is also designed to easily integrate with other systems such as online banking
system, online library management system, school online chatting system etc. <br><br>By the means of modern technology we can save the country from the awful electoral predicament.This site is a small step taken
 by the election commission of India in the same direction.Hope now each and every citizen will vote.</center></p>
 </div>


<div class="para1"><div class="text1">
<center><h3><b>DEVELOPER<br><center>(for any query please contact us)</center></b></h3></center>
<p><center>

<div class="para2">
PRIYA GOYAL<BR>121271<BR>B3
</div>
<div class="para3">
KANIKA KAUSHIK<BR>121301<BR>B3
</div>
</center></p>
</div> </div>



</body>
</html>