<html>
<head>
<title>
	Online National Polling
</title>
 <link rel="stylesheet" href="$voterlog.css" />
</head>
<body>

<div class="para">
<center><b>welcome To Online National Polling</b></center>
<p><center>
Enter ur name: <input type="text" size="35" value="">
<br><br>
Enter ur password: <input type="password" size="35" maxlength="8" value="">
<br><br>

<center><input  type="Submit" value="Submit"><input type="Submit" value="Reset"><br><BR></center>
<br><br></center></p>
 </div>
 
 </body>
</html>